MONGODB_URI=mongodb+srv://test:test@cluster0.mongodb.net/logopromo
JWT_SECRET=test_secret_key_12345
JWT_EXPIRE=7d
RAZORPAY_KEY_ID=rzp_test_abcd1234567890
RAZORPAY_KEY_SECRET=rzp_test_secret_abcd1234567890
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=test_password
CLOUDINARY_NAME=test_cloud
CLOUDINARY_API_KEY=test_key
CLOUDINARY_API_SECRET=test_secret
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development
